{
  "ConnectionStrings": {
    "Database": ""
  },
  "Links": {
    "PortalUrlFormat": "http://{slug}.localhost:5080/"
  },
  "Tenancy": {
    "RootDomain": "localhost"
  },
  "Seed": {
    "DemoData": false,
    "DemoActivity": false,
    "Password": "OneDrop#2026"
  }
}
