{
  "ConnectionStrings": {
    "Database": ""
  },
  "Tenancy": {
    "RootDomain": "onedrop.app",
    "HomeCourier": "onedrop"
  },
  "Links": {
    "PortalUrlFormat": "https://{slug}.onedrop.app/"
  },
  "Jobs": {
    "Server": true,
    "Payouts": "0 * * * *",
    "OnlinePayments": "*/10 * * * *",
    "OutboxInterval": "00:00:05"
  },
  "Webhooks": {
    "Timeout": "00:00:10"
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "From": "",
    "FromName": ""
  },
  "Sslcommerz": {
    "StoreId": "",
    "StorePassword": "",
    "BaseUrl": "https://sandbox.sslcommerz.com/",
    "MinimumAmount": 10,
    "MaximumAmount": 500000,
    "Country": "Bangladesh"
  },
  "Seed": {
    "DemoData": false,
    "DemoActivity": false,
    "Password": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
